# AndroidPush

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
aar/: gslb-3.0.9.aar  usage-stats-2.5.1.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/android/pushdemo/: App.java  LauncherActivity.java  MainActivity.java  PushService.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
common-1.0.10/: build.gradle  common-1.0.10.aar
gradle/wrapper/: gradle-wrapper.properties
gslb-3.0.9/: build.gradle
push/: build.gradle  proguard-rules.pro
push-internal-3.1.160901/: build.gradle  push-internal-3.1.160901.aar
push/src/main/: AndroidManifest.xml
push/src/main/java/com/jiang/android/push/: A.java  Const.java  IPushManager.java  Message.java  Push.java  PushInterface.java
push/src/main/java/com/jiang/android/push/application/: MyApplication.java
push/src/main/java/com/jiang/android/push/emui/: EMHuaweiPushReceiver.java  EMPushManager.java
push/src/main/java/com/jiang/android/push/flyme/: FlymePushManager.java  FlymeReceiver.java
push/src/main/java/com/jiang/android/push/jpush/: JPushManager.java  JPushReceiver.java
push/src/main/java/com/jiang/android/push/miui/: MiuiPushManager.java  MiuiReceiver.java
push/src/main/java/com/jiang/android/push/model/: TokenModel.java
push/src/main/java/com/jiang/android/push/myservice/: Receiver1.java  Receiver2.java  Service1.java  Service2.java  TestService.java
push/src/main/java/com/jiang/android/push/oppo/: OppoPushManager.java
push/src/main/java/com/jiang/android/push/utils/: BuildProperties.java  JHandler.java  JsonUtils.java  L.java  RomUtil.java  Target.java
push/src/main/java/com/jiang/android/push/vivo/: PushMessageReceiverImpl.java  ViVOPushManager.java
push/src/main/res/values/: strings.xml
push/src/main/res/values-zh-rCN/: hwpush_strings.xml
usage-stats-2.5.1/: build.gradle
