// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    JPUSH_APPKEY_DEBUG  = "3df7e06ec9bf5e79abdc4a6a"
    JPUSH_APPKEY_RELEASE  = "3df7e06ec9bf5e79abdc4a62"
    JPUSH_CHANNEL  = "developer-default"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
