apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jiang111'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.2"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'

        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "library",
                JPUSH_APPKEY : "library",
                JPUSH_CHANNEL: "developer",
                PNAME        : "library"
        ]

    }

}

dependencies {
    /**
     *      flyme
     */
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.1.0'
    implementation 'com.meizu.flyme.internet:push-internal-publish:3.3.+@aar'
    /**
     *      jpush
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'cn.jiguang:jpush:2.1.8'
    implementation files('libs/pushsdk_v2.3.4.jar')
}
