apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jiang111'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 4
        versionName "1.1.1"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'

        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "library",
                JPUSH_APPKEY : "library",
                JPUSH_CHANNEL: "developer",
                PNAME        : "library"
        ]

    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //优化zipAlign
            zipAlignEnabled true
            //移除无用的resource
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     *     flyme
     */
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    provided project(':common-1.0.10')
    provided project(':gslb-3.0.9')
    provided project(':push-internal-3.1.160901')
    provided project(':usage-stats-2.5.1')
    /**
     *     jpush
     */
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.jiguang:jpush:2.1.8'
    compile project(':LibMarsdaemon')
}
